In [1]:
import pandas as pd

# Batting Records

In [2]:
df_runs = pd.read_html("https://www.espncricinfo.com/records/trophy/batting-most-runs-career/world-cup-12")[0]

In [3]:
df_runs

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Mohammad Yousuf (PAK),1999-2007,13,13,1,386,81*,32.16,549,70.30,-,2,1,28,1
146,HP Tillakaratne (SL),1992-2003,24,19,5,386,81*,27.57,705,54.75,-,2,2,30,1
147,MDKJ Perera (SL),2015-2023,12*,12,0,385,78,32.08,370,104.05,-,4,1,47,3
148,MV Boucher (SA),1999-2007,25,19,5,381,75*,27.21,405,94.07,-,2,2,26,15
149,GP Thorpe (ENG),1996-1999,11,10,3,379,89,54.14,514,73.73,-,3,-,35,1

In [4]:
df_runs.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [5]:
df_runs.columns = df_runs.columns.str.lower()

In [6]:
df_runs.columns

Index(['player', 'span', 'mat', 'inns', 'no', 'runs', 'hs', 'ave', 'bf', 'sr',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [7]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37

In [8]:
df_runs['country'] = df_runs['player'].str.split('(').str.get(1).str.replace(')','')

In [9]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [10]:
df_runs['player'] = df_runs['player'].str.split('(').str.get(0)

In [11]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [12]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    object
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    object
 11  50       150 non-null    object
 12  0        150 non-null    object
 13  4s       150 non-null    object
 14  6s       150 non-null    object
 15  country  150 non-null    object
dtypes: float64(2), int64(4), object(10)
memory usage: 18.9+ KB

In [13]:
df_runs['mat'] = df_runs['mat'].str.replace('*','').astype('int')
# df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [14]:
df_runs['50'] = df_runs['50'].replace('-',0).astype('int')
df_runs['100'] = df_runs['100'].replace('-',0).astype('int')

In [15]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [16]:
df_runs['4s'] = df_runs['4s'].str.replace('+','').astype('int')
df_runs['6s'] = df_runs['6s'].str.replace('+','').astype('int')

In [17]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int32
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    int32
 11  50       150 non-null    int32
 12  0        150 non-null    object
 13  4s       150 non-null    int32
 14  6s       150 non-null    int32
 15  country  150 non-null    object
dtypes: float64(2), int32(5), int64(4), object(5)
memory usage: 15.9+ KB

In [18]:
df_runs = df_runs.reindex(columns=['player','country','span','mat','inns','no','runs','hs','ave','bf','sr',
                        '100','50','0','4s','6s'])

In [19]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara,WI,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers,SA,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37

In [20]:
df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [21]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara,WI,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers,SA,2007-2015,23,22,3,1207,162,63.52,1029,117.29,4,6,4,121,37

In [22]:
df_runs['0'] = df_runs['0'].replace("-",0)

In [23]:
df_runs.to_csv('dataset/batting_records.csv',index=False)

In [24]:
df_runs['player'] = df_runs['player'].str.strip()

In [25]:
df_runs[df_runs['player'] == 'RG Sharma']

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
6,RG Sharma,IND,2015-2023,20,20,2,1195,140,66.38,1172,101.96,7,4,2,122,34

In [26]:
df_runs['0'] = df_runs['0'].astype('int')

In [44]:
df_runs.groupby('span')[['mat']].sum()

           mat
span
1975-1983   60
1975-1987   58
1975-1992   28
1975-1996   33
1979-1983   12
1979-1992  115
1983-1987   15
1983-1992   95
1983-1999   30
1987-1992   72
1987-1996   86
1987-1999  144
1987-2003   73
1992-1992    8
1992-1996   28
1992-1999  105
1992-2003  135
1992-2007  107
1992-2011   45
1996-1999   41
1996-2003  150
1996-2007   33
1996-2011  166
1999-2003   15
1999-2007  179
1999-2015   40
2003-2007   40
2003-2011  130
2003-2015   87
2003-2019   35
2007-2011   61
2007-2015  244
2007-2019  138
2007-2023   64
2011-2011   16
2011-2015   56
2011-2019  112
2011-2023   99
2015-2019   40
2015-2023  149
2019-2019   19
2019-2023   48

In [28]:
df_runs['player']

0         SR Tendulkar
1           RT Ponting
2        KC Sangakkara
3              BC Lara
4       AB de Villiers
            ...
145    Mohammad Yousuf
146    HP Tillakaratne
147        MDKJ Perera
148         MV Boucher
149          GP Thorpe
Name: player, Length: 150, dtype: object

In [29]:
df_runs.groupby('player')[['mat','inns']].sum().sort_values('mat',ascending=False).head(10)

                  mat  inns
player
RT Ponting         46    42
SR Tendulkar       45    44
DPMD Jayawardene   40    34
Wasim Akram        38    30
ST Jayasuriya      38    37
KC Sangakkara      37    35
JH Kallis          36    32
Inzamam-ul-Haq     35    33
PA de Silva        35    32
CH Gayle           35    34

In [30]:
df_runs['mat'].unique()

array([45, 46, 37, 34, 23, 32, 20, 29, 35, 38, 36, 27, 40, 31, 33, 25, 21,
       22, 24, 30, 26, 16, 18, 28, 15, 19, 14, 13, 17, 12, 11, 10,  8,  9,
        7])

In [31]:
df_runs.groupby('player')[['6s']].sum().sort_values('6s',ascending=False)

                6s
player
CH Gayle        49
AB de Villiers  37
RG Sharma       34
RT Ponting      31
BB McCullum     29
...             ..
G Gambhir        0
Saleem Malik     0
Ramiz Raja       0
KC Wessels       0
IJL Trott        0

[150 rows x 1 columns]

# Bowling Records

In [32]:
df_bowl = pd.read_html("https://www.espncricinfo.com/records/trophy/bowling-most-wickets-career/world-cup-12")[0]

In [33]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-
2,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1
3,Wasim Akram (PAK),1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1
4,MA Starc (AUS),2015-2023,21*,21,1099,183.1,9,853,54,6/28,15.79,4.65,20.35,3,3

In [34]:
df_bowl['country'] = df_bowl.Player.str.split('(').str.get(1).str.replace(')','')

In [35]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
3,Wasim Akram (PAK),1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1,PAK
4,MA Starc (AUS),2015-2023,21*,21,1099,183.1,9,853,54,6/28,15.79,4.65,20.35,3,3,AUS

In [36]:
df_bowl['Player'] = df_bowl['Player'].str.split('(').str.get(0).str.strip()

In [37]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,SL Malinga,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
3,Wasim Akram,1987-2003,38,36,1947,324.3,16,1311,55,5/28,23.83,4.04,35.40,2,1,PAK
4,MA Starc,2015-2023,21*,21,1099,183.1,9,853,54,6/28,15.79,4.65,20.35,3,3,AUS

In [38]:
df_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   100 non-null    object
 1   Span     100 non-null    object
 2   Mat      100 non-null    object
 3   Inns     100 non-null    int64
 4   Balls    100 non-null    int64
 5   Overs    100 non-null    float64
 6   Mdns     100 non-null    int64
 7   Runs     100 non-null    int64
 8   Wkts     100 non-null    int64
 9   BBI      100 non-null    object
 10  Ave      100 non-null    float64
 11  Econ     100 non-null    float64
 12  SR       100 non-null    float64
 13  4        100 non-null    object
 14  5        100 non-null    object
 15  country  100 non-null    object
dtypes: float64(4), int64(5), object(7)
memory usage: 12.6+ KB

In [39]:
df_bowl.to_csv("dataset/bowling_records.csv",index=False)