In [1]:
import pandas as pd

# Batting Records

In [2]:
df_runs = pd.read_html("https://www.espncricinfo.com/records/trophy/batting-most-runs-career/world-cup-12")[0]

In [3]:
df_runs

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Mohammad Yousuf (PAK),1999-2007,13,13,1,386,81*,32.16,549,70.30,-,2,1,28,1
146,HP Tillakaratne (SL),1992-2003,24,19,5,386,81*,27.57,705,54.75,-,2,2,30,1
147,MV Boucher (SA),1999-2007,25,19,5,381,75*,27.21,405,94.07,-,2,2,26,15
148,GP Thorpe (ENG),1996-1999,11,10,3,379,89,54.14,514,73.73,-,3,-,35,1
149,AT Carey (AUS),2019-2023,11,10,3,375,85,53.57,362,103.59,-,3,1,46,2

In [4]:
df_runs.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [5]:
df_runs.columns = df_runs.columns.str.lower()

In [6]:
df_runs.columns

Index(['player', 'span', 'mat', 'inns', 'no', 'runs', 'hs', 'ave', 'bf', 'sr',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [7]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37

In [8]:
df_runs['country'] = df_runs['player'].str.split('(').str.get(1).str.replace(')','')

In [9]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara (WI),1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers (SA),2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [10]:
df_runs['player'] = df_runs['player'].str.split('(').str.get(0)

In [11]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [12]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int64
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    object
 11  50       150 non-null    object
 12  0        150 non-null    object
 13  4s       150 non-null    object
 14  6s       150 non-null    object
 15  country  150 non-null    object
dtypes: float64(2), int64(5), object(9)
memory usage: 18.9+ KB

In [13]:
# df_runs['mat'] = df_runs['mat'].str.replace('*','').astype('int')
# df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [14]:
df_runs['50'] = df_runs['50'].replace('-',0).astype('int')
df_runs['100'] = df_runs['100'].replace('-',0).astype('int')

In [15]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
2,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL
3,BC Lara,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17,WI
4,AB de Villiers,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37,SA

In [16]:
df_runs['4s'] = df_runs['4s'].str.replace('+','').astype('int')
df_runs['6s'] = df_runs['6s'].str.replace('+','').astype('int')

In [17]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int64
 3   inns     150 non-null    int64
 4   no       150 non-null    int64
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    int32
 11  50       150 non-null    int32
 12  0        150 non-null    object
 13  4s       150 non-null    int32
 14  6s       150 non-null    int32
 15  country  150 non-null    object
dtypes: float64(2), int32(4), int64(5), object(5)
memory usage: 16.5+ KB

In [18]:
df_runs = df_runs.reindex(columns=['player','country','span','mat','inns','no','runs','hs','ave','bf','sr',
                        '100','50','0','4s','6s'])

In [19]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara,WI,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers,SA,2007-2015,23,22,3,1207,162*,63.52,1029,117.29,4,6,4,121,37

In [20]:
df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [21]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
2,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
3,BC Lara,WI,1992-2007,34,33,4,1225,116,42.24,1420,86.26,2,7,1,131,17
4,AB de Villiers,SA,2007-2015,23,22,3,1207,162,63.52,1029,117.29,4,6,4,121,37

In [22]:
df_runs.to_csv('batting_records.csv',index=False)

# Team Records

In [23]:
teams_1975 = pd.read_html("https://www.espncricinfo.com/records/season/team-match-results/1975-1975?trophy=12")[0]
teams_1979 = pd.read_html("https://www.espncricinfo.com/records/season/team-match-results/1979-1979?trophy=12")[0]
teams_1983 = pd.read_html("https://www.espncricinfo.com/records/season/team-match-results/1983-1983?trophy=12")[0]
teams_1987 = pd.read_html("https://www.espncricinfo.com/records/season/team-match-results/1987to88-1987to88?trophy=12")[0]
teams_1992 = pd.read_html("https://www.espncricinfo.com/records/season/team-match-results/1991to92-1991to92?trophy=12")[0]

In [24]:
pd.concat([teams_1975,teams_1979,teams_1983,teams_1987,teams_1992],axis=0,ignore_index=True)

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Scorecard
0,England,India,England,202 runs,Lord's,"Jun 7, 1975",ODI # 19
1,East Africa,New Zealand,New Zealand,181 runs,Birmingham,"Jun 7, 1975",ODI # 20
2,Australia,Pakistan,Australia,73 runs,Leeds,"Jun 7, 1975",ODI # 21
3,Sri Lanka,West Indies,West Indies,9 wickets,Manchester,"Jun 7, 1975",ODI # 22
4,England,New Zealand,England,80 runs,Nottingham,"Jun 11, 1975",ODI # 23
...,...,...,...,...,...,...,...
117,England,Zimbabwe,Zimbabwe,9 runs,Albury,"Mar 18, 1992",ODI # 748
118,Australia,West Indies,Australia,57 runs,Melbourne,"Mar 18, 1992",ODI # 749
119,New Zealand,Pakistan,Pakistan,4 wickets,Auckland,"Mar 21, 1992",ODI # 750
120,England,South Africa,England,19 runs,Sydney,"Mar 22, 1992",ODI # 751
121,England,Pakistan,Pakistan,22 runs,Melbourne,"Mar 25, 1992",ODI # 752