In [1]:
import pandas as pd

# Batting Records

In [2]:
df_runs = pd.read_html("https://www.espncricinfo.com/records/trophy/batting-most-runs-career/world-cup-12")[0]

In [3]:
df_runs

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,V Kohli (IND),2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14
2,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
3,RG Sharma (IND),2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54
4,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,KR Rutherford (NZ),1987-1992,14,12,2,416,75,41.60,587,70.86,-,4,-,36,7
146,AH Jones (NZ),1987-1992,13,13,2,416,78,37.81,673,61.81,-,4,1,44,0
147,LRD Mendis (SL),1975-1987,16,16,2,412,64,29.42,591,69.71,-,3,1,37,4
148,PN Kirsten (SA),1992-1992,8,8,2,410,90,68.33,616,66.55,-,4,-,28,2
149,Fakhar Zaman (PAK),2019-2023,12,12,1,406,126*,36.90,406,100.00,1,2,2,38,21

In [4]:
df_runs.isnull().sum()

Player    0
Span      0
Mat       0
Inns      0
NO        0
Runs      0
HS        0
Ave       0
BF        0
SR        0
100       0
50        0
0         0
4s        0
6s        0
dtype: int64

In [5]:
df_runs.columns = df_runs.columns.str.lower()

In [6]:
df_runs.columns

Index(['player', 'span', 'mat', 'inns', 'no', 'runs', 'hs', 'ave', 'bf', 'sr',
       '100', '50', '0', '4s', '6s'],
      dtype='object')

In [7]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,V Kohli (IND),2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14
2,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31
3,RG Sharma (IND),2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54
4,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14

In [8]:
df_runs['country'] = df_runs['player'].str.split('(').str.get(1).str.replace(')','')

In [9]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar (IND),1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,V Kohli (IND),2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14,IND
2,RT Ponting (AUS),1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
3,RG Sharma (IND),2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54,IND
4,KC Sangakkara (SL),2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL

In [10]:
df_runs['player'] = df_runs['player'].str.split('(').str.get(0)

In [11]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,V Kohli,2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14,IND
2,RT Ponting,1996-2011,46,42,4,1743,140*,45.86,2180,79.95,5,6,1,145,31,AUS
3,RG Sharma,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54,IND
4,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL

In [12]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int64
 3   inns     150 non-null    int64
 4   no       150 non-null    object
 5   runs     150 non-null    int64
 6   hs       150 non-null    object
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    object
 11  50       150 non-null    object
 12  0        150 non-null    object
 13  4s       150 non-null    object
 14  6s       150 non-null    object
 15  country  150 non-null    object
dtypes: float64(2), int64(4), object(10)
memory usage: 18.9+ KB

In [13]:
# df_runs['mat'] = df_runs['mat'].str.replace('*','').astype('int')
df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [14]:
df_runs['50'] = df_runs['50'].replace('-',0).astype('int')
df_runs['100'] = df_runs['100'].replace('-',0).astype('int')

In [15]:
df_runs.head()

,player,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s,country
0,SR Tendulkar,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27,IND
1,V Kohli,2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14,IND
2,RT Ponting,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31,AUS
3,RG Sharma,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54,IND
4,KC Sangakkara,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14,SL

In [16]:
df_runs['4s'] = df_runs['4s'].str.replace('+','').astype('int')
df_runs['6s'] = df_runs['6s'].str.replace('+','').astype('int')

In [17]:
df_runs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   player   150 non-null    object
 1   span     150 non-null    object
 2   mat      150 non-null    int64
 3   inns     150 non-null    int64
 4   no       150 non-null    object
 5   runs     150 non-null    int64
 6   hs       150 non-null    int32
 7   ave      150 non-null    float64
 8   bf       150 non-null    int64
 9   sr       150 non-null    float64
 10  100      150 non-null    int32
 11  50       150 non-null    int32
 12  0        150 non-null    object
 13  4s       150 non-null    int32
 14  6s       150 non-null    int32
 15  country  150 non-null    object
dtypes: float64(2), int32(5), int64(4), object(5)
memory usage: 15.9+ KB

In [18]:
df_runs = df_runs.reindex(columns=['player','country','span','mat','inns','no','runs','hs','ave','bf','sr',
                        '100','50','0','4s','6s'])

In [19]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,V Kohli,IND,2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14
2,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
3,RG Sharma,IND,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54
4,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14

In [20]:
# df_runs['hs'] = df_runs['hs'].str.replace('*','').astype('int')

In [21]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,V Kohli,IND,2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14
2,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
3,RG Sharma,IND,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54
4,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14

In [22]:
df_runs['0'] = df_runs['0'].replace("-",0)

In [23]:
df_runs.to_csv('dataset/batting_records.csv',index=False)

In [24]:
df_runs['player'] = df_runs['player'].str.strip()

In [25]:
df_runs[df_runs['player'] == 'RG Sharma']

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
3,RG Sharma,IND,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54

In [26]:
df_runs['0'] = df_runs['0'].astype('int')

In [27]:
df_runs['mat'].unique()

array([45, 37, 46, 28, 29, 36, 34, 23, 35, 27, 38, 40, 31, 33, 25, 26, 21,
       22, 30, 24, 16, 20, 17, 18, 19, 15, 14, 13, 10, 12, 11,  8,  9,  7],
      dtype=int64)

In [28]:
df_runs.groupby('player')[['player','sr']].max().sort_values('sr',ascending=False).head(10).reset_index(drop=True)

           player      sr
0      GJ Maxwell  160.32
1     BB McCullum  120.84
2      JC Buttler  118.20
3  AB de Villiers  117.29
4          JJ Roy  115.36
5     N Kapil Dev  115.14
6       DA Miller  113.33
7         SS Iyer  113.24
8     DJ Mitchell  111.06
9       SR Watson  108.06

In [29]:
df_runs.head()

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27
1,V Kohli,IND,2011-2023,37,37,7,1795,117,59.83,2035,88.20,5,12,1,159,14
2,RT Ponting,AUS,1996-2011,46,42,4,1743,140,45.86,2180,79.95,5,6,1,145,31
3,RG Sharma,IND,2015-2023,28,28,2,1575,140,60.57,1493,105.49,7,6,2,166,54
4,KC Sangakkara,SL,2003-2015,37,35,8,1532,124,56.74,1770,86.55,5,7,1,147,14

In [30]:
df_runs.nlargest(n=5,columns='hs')[['player','country','hs']].sort_values('hs',ascending=True)

        player country   hs
25  SC Ganguly     IND  183
50   G Kirsten      SA  188
37  GJ Maxwell     AUS  201
9     CH Gayle      WI  215
28  MJ Guptill      NZ  237

In [31]:
df_runs.groupby('player')[['player','50']].sum(
        ).sort_values('50', ascending=False).head().reset_index(drop=True)

            player  50
0     SR Tendulkar  15
1          V Kohli  12
2  Shakib Al Hasan  11
3        SPD Smith  10
4        JH Kallis   9

In [32]:
df_runs[df_runs['runs'] == 2278]

,player,country,span,mat,inns,no,runs,hs,ave,bf,sr,100,50,0,4s,6s
0,SR Tendulkar,IND,1992-2011,45,44,4,2278,152,56.95,2560,88.98,6,15,2,241,27

In [71]:
df_runs['no'] = df_runs['no'].str.replace('-','0').astype(int)

In [72]:
df_runs['no'].dtype

dtype('int32')

# Bowling Records

In [33]:
df_bowl = pd.read_html("https://www.espncricinfo.com/records/trophy/bowling-most-wickets-career/world-cup-12")[0]

In [34]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-
2,MA Starc (AUS),2015-2023,28,28,1459,243.1,10,1254,65,6/28,19.29,5.15,22.44,3,3
3,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1
4,Mohammed Shami (IND),2015-2023,18,18,870,145.0,13,744,55,7/57,13.52,5.13,15.81,4,4

In [35]:
df_bowl['country'] = df_bowl.Player.str.split('(').str.get(1).str.replace(')','')

In [36]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath (AUS),1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran (SL),1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,MA Starc (AUS),2015-2023,28,28,1459,243.1,10,1254,65,6/28,19.29,5.15,22.44,3,3,AUS
3,SL Malinga (SL),2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
4,Mohammed Shami (IND),2015-2023,18,18,870,145.0,13,744,55,7/57,13.52,5.13,15.81,4,4,IND

In [37]:
df_bowl['Player'] = df_bowl['Player'].str.split('(').str.get(0).str.strip()

In [38]:
df_bowl.head()

,Player,Span,Mat,Inns,Balls,Overs,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,4,5,country
0,GD McGrath,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,-,2,AUS
1,M Muralidaran,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,-,SL
2,MA Starc,2015-2023,28,28,1459,243.1,10,1254,65,6/28,19.29,5.15,22.44,3,3,AUS
3,SL Malinga,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
4,Mohammed Shami,2015-2023,18,18,870,145.0,13,744,55,7/57,13.52,5.13,15.81,4,4,IND

In [39]:
df_bowl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 16 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Player   100 non-null    object
 1   Span     100 non-null    object
 2   Mat      100 non-null    int64
 3   Inns     100 non-null    int64
 4   Balls    100 non-null    int64
 5   Overs    100 non-null    float64
 6   Mdns     100 non-null    int64
 7   Runs     100 non-null    int64
 8   Wkts     100 non-null    int64
 9   BBI      100 non-null    object
 10  Ave      100 non-null    float64
 11  Econ     100 non-null    float64
 12  SR       100 non-null    float64
 13  4        100 non-null    object
 14  5        100 non-null    object
 15  country  100 non-null    object
dtypes: float64(4), int64(6), object(6)
memory usage: 12.6+ KB

In [40]:
df_bowl['4'] = df_bowl['4'].replace('-',0).astype('int')

In [41]:
df_bowl['5'] = df_bowl['5'].replace('-',0).astype('int')

In [42]:
df_bowl.columns = df_bowl.columns.str.lower()

In [43]:
df_bowl.head()

,player,span,mat,inns,balls,overs,mdns,runs,wkts,bbi,ave,econ,sr,4,5,country
0,GD McGrath,1996-2007,39,39,1955,325.5,42,1292,71,7/15,18.19,3.96,27.53,0,2,AUS
1,M Muralidaran,1996-2011,40,39,2061,343.3,15,1335,68,4/19,19.63,3.88,30.30,4,0,SL
2,MA Starc,2015-2023,28,28,1459,243.1,10,1254,65,6/28,19.29,5.15,22.44,3,3,AUS
3,SL Malinga,2007-2019,29,28,1394,232.2,11,1281,56,6/38,22.87,5.51,24.89,2,1,SL
4,Mohammed Shami,2015-2023,18,18,870,145.0,13,744,55,7/57,13.52,5.13,15.81,4,4,IND

In [44]:
df_bowl = df_bowl.reindex(columns=['player','country','span','mat','inns','balls','overs','mdns','runs','wkts','sr','bbi',
                        'ave','econ','4','5'])

In [45]:
df_bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4

In [46]:
df_bowl.to_csv("dataset/bowling_records.csv",index=False)

In [47]:
df_bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4

In [48]:
df_bowl.nlargest(n=5,columns='runs')[['player','runs']]

             player  runs
10  Shakib Al Hasan  1551
6          TA Boult  1354
1     M Muralidaran  1335
5       Wasim Akram  1311
0        GD McGrath  1292

In [49]:
df_bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4

In [50]:
bowl = pd.read_csv('dataset/bowling_records.csv')

In [51]:
bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4

In [52]:
bowl.nlargest(n=5,columns='econ')[['player','country','econ']]

               player country  econ
69       D Madushanka      SL  6.70
50  Mustafizur Rahman     BAN  6.39
75          G Coetzee      SA  6.23
35            A Zampa     AUS  5.82
59         AD Russell      WI  5.75

In [53]:
bowl[bowl['player'] == 'Mohammed Shami']

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4

In [54]:
bowl['year_one'] = bowl.span.str.split('-').str.get(0).astype('int')

In [55]:
bowl['year_two'] = bowl.span.str.split('-').str.get(1).astype('int')

In [56]:
bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5,year_one,year_two
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2,1996,2007
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0,1996,2011
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3,2015,2023
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1,2007,2019
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4,2015,2023

In [57]:
bowl['year_diff'] = bowl['year_two'] - bowl['year_one']

In [58]:
bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5,year_one,year_two,year_diff
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2,1996,2007,11
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0,1996,2011,15
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3,2015,2023,8
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1,2007,2019,12
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4,2015,2023,8

In [59]:
bowl.nsmallest(n=5,columns='wkts')[['player','country','wkts']]

        player country  wkts
87  RGD Willis     ENG    18
88    UT Yadav     IND    18
89    Umar Gul     PAK    18
90     A Nehra     IND    18
91  TM Dilshan      SL    18

In [60]:
wkts_time = bowl.groupby('year_one')[['wkts']].sum()

In [61]:
bowl.head()

,player,country,span,mat,inns,balls,overs,mdns,runs,wkts,sr,bbi,ave,econ,4,5,year_one,year_two,year_diff
0,GD McGrath,AUS,1996-2007,39,39,1955,325.5,42,1292,71,27.53,7/15,18.19,3.96,0,2,1996,2007,11
1,M Muralidaran,SL,1996-2011,40,39,2061,343.3,15,1335,68,30.30,4/19,19.63,3.88,4,0,1996,2011,15
2,MA Starc,AUS,2015-2023,28,28,1459,243.1,10,1254,65,22.44,6/28,19.29,5.15,3,3,2015,2023,8
3,SL Malinga,SL,2007-2019,29,28,1394,232.2,11,1281,56,24.89,6/38,22.87,5.51,2,1,2007,2019,12
4,Mohammed Shami,IND,2015-2023,18,18,870,145.0,13,744,55,15.81,7/57,13.52,5.13,4,4,2015,2023,8

In [62]:
bowl.nlargest(n=5,columns='sr')[['player','sr','country']]

              player     sr country
72         JH Kallis  60.28      SA
86  Mashrafe Mortaza  59.15     BAN
80   Harbhajan Singh  57.70     IND
97         GR Larsen  56.66      NZ
28        SM Pollock  52.06      SA